# BLOG

./: LICENSE
bs_blog_article/: pom.xml
bs_blog_article/src/main/java/com/bgamq/article/: BsBlogArticleApplication.java
bs_blog_article/src/main/resources/: application.properties
bs_blog_article/src/test/java/com/bgamq/article/: BsBlogArticleApplicationTests.java
bs_blog_engine/: pom.xml
bs_blog_engine/src/main/java/com/bgamq/engine/: BsBlogEngineApplication.java  EngineApplication.java
bs_blog_engine/src/main/resources/: application.properties
bs_blog_engine/src/test/java/com/bgamq/engine/: EngineApplicationTests.java
bs_blog_gateway/: pom.xml
bs_blog_gateway/src/main/java/com/bgamq/gateway/: BsBlogGatewayApplication.java
bs_blog_gateway/src/main/resources/: application.properties
bs_blog_gateway/src/test/java/com/bgamq/gateway/: BsBlogGatewayApplicationTests.java
bs_blog_utils/: pom.xml
bs_blog_utils/src/test/java/com/bgamq/utils/: BsBlogUtilsApplicationTests.java
bs_blog_version/: pom.xml
bs_blog_video/: pom.xml
bs_blog_video/src/main/java/com/bgamq/video/: BsBlogVideoApplication.java
bs_blog_video/src/main/resources/: application.properties
bs_blog_video/src/test/java/com/bgamq/video/: BsBlogVideoApplicationTests.java
